{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3JJ2KFQ2;Database=SocialApp;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
